DEPLOY_HOOK=CHANGEME
DOCKER_PORT=80
PASSENGER_APP_ENV=production
POSTGRES_DB=oral-history
POSTGRES_HOST=172.28.128.88
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=oral-history
RACK_ENV=production
RAILS_ENV=production
#REGISTRY_HOST=registry.gitlab.com
#REGISTRY_URI=/notch8/oral_history
SITE_URI=localhost
SOLR_URL=http://172.28.128.88:8983/solr/oral-history
TAG=staging
TEST_DB=oral_history_test
VIRTUAL_PORT=80
SECRET_KEY_BASE=4e90df5f2c4e5c9b006a034175fd32195dc08f4f71dc6c9ad69b1a8f8d6814057098f8bf5c5f828f79d296bf1e118c2abbd5e4fb0dd8ce700e6f900a1308e46b
MAKE_WAVES=true
SMTP_HOST=web.oh.staging.notch8network.com
SMTP_USER=AKIAYEKCJBCX6PWBPYMC
SMTP_PASSWORD=BM+q+RnTGgdAdQA1rnGVyCe6jwSLlkZvcoYWAT209CR3
SMTP_DOMAIN=email-smtp.us-west-2.amazonaws.com
SMTP_PROTOCOL=https
